Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /Users/pighixxx/bq/Projects/DFTT/Eagle/Test/DFTT.dri

 Date              : 28/10/15 14:38
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   100
 T02   0.0160inch     2
 T03   0.0200inch    46
 T04   0.0276inch     6
 T05   0.0394inch     5
 T06   0.0400inch    59
 T07   0.1260inch     4

Total number of drills: 222

Plotfiles:

 /Users/pighixxx/bq/Projects/DFTT/Eagle/Test/DFTT.TXT
