Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/pighixxx/bq/Projects/DFTT/Eagle/Test/DFTT.gpi

 Date              : 28/10/15 14:40
 Plotfile          : /Users/pighixxx/bq/Projects/DFTT/Eagle/Test/DFTT.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0039inch              80
 D11      draw      0.0000inch               4
 D12      rectangle 0.0433inch x 0.0394inch    24
 D13      square    0.0740inch               5
 D14      octagon   0.0740inch               5
 D15      round     0.0740inch              52
 D16      draw      0.0118inch               4
 D17      rectangle 0.0394inch x 0.0433inch    14
 D18      rectangle 0.0906inch x 0.0630inch     2
 D19      rectangle 0.0500inch x 0.0220inch    16
 D20      rectangle 0.0220inch x 0.0500inch    16
 D21      rectangle 0.0551inch x 0.0157inch     8
 D22      draw      0.0177inch               3
 D23      draw      0.0100inch            6218
 D24      rectangle 0.0276inch x 0.0335inch     4
 D25      rectangle 0.2441inch x 0.2126inch     1
 D26      rectangle 0.0630inch x 0.0394inch     2
 D27      round     0.0860inch               2
 D28      rectangle 0.0670inch x 0.0370inch     2
 D29      rectangle 0.2880inch x 0.2600inch     1
 D30      rectangle 0.0472inch x 0.0787inch     4
 D31      rectangle 0.1181inch x 0.0551inch     6
 D32      round     0.0630inch               6
 D33      draw      0.0140inch             141
 D34      round     0.0240inch             100
 D35      draw      0.0120inch              73
 D36      round     0.0320inch              46
 D37      draw      0.0240inch              40
 D38      draw      0.0200inch              12
 D39      draw      0.0160inch              12
 D40      round     0.0280inch               2

